# SwapCardTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shenawynkov/swapcardtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenawynkov/swapcardtest/: App.kt
app/src/main/java/com/shenawynkov/swapcardtest/di/: DataModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/shenawynkov/swapcardtest/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/shenawynkov/swapcardtest/ui/home/artistDetail/: ArtistDetailActivity.kt  ArtistDetailViewModel.kt  ArtistDetailViewModelFactory.kt
app/src/main/java/com/shenawynkov/swapcardtest/ui/home/artists/: ArtistsAdapter.kt  ArtistsFragment.kt  FavCountFragment.kt  PagerAdapter.kt
app/src/main/java/com/shenawynkov/swapcardtest/util/: EndlessRecyclerViewScrollListener.java
app/src/main/res/layout/: activity_artist_detail.xml  fragment_artists.xml  fragment_fav_count.xml  item_artist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shenawynkov/swapcardtest/: ExampleUnitTest.kt
app/src/test/java/com/shenawynkov/swapcardtest/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/shenawynkov/swapcardtest/ui/home/artistDetail/: ArtistDetailViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/shenawynkov/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/shenawynkov/data/db/: SectionDaoTest.kt  SectionDetailDaoTest.kt
data/src/androidTest/java/com/shenawynkov/data/util/: test.kt
data/src/main/: AndroidManifest.xml
data/src/main/graphql/: artists.graphql
data/src/main/java/com/shenawynkov/data/: Constants.kt  Mapper.kt
data/src/main/java/com/shenawynkov/data/repo/: ArtistsRepoImpl.kt
data/src/main/java/com/shenawynkov/data/sharedPref/: PrefManger.kt
data/src/test/java/com/shenawynkov/data/: ExampleUnitTest.kt
data/src/test/java/com/shenawynkov/data/repo/: ContactsRepoImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/shenawynkov/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/shenawynkov/domain/common/: Resource.kt
domain/src/main/java/com/shenawynkov/domain/model/artist/: Artist.kt  ArtistDetail.kt  ArtistsResult.kt
domain/src/main/java/com/shenawynkov/domain/repositories/: ArtistsRepo.kt
domain/src/main/java/com/shenawynkov/domain/usecases/: ArtistDetailUseCase.kt  ArtistsUseCase.kt  FavUseCase.kt
domain/src/test/java/com/shenawynkov/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
